{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GsyewgVoROUzxxWjb9GI_",
      "type": "rectangle",
      "x": 416.11100098578584,
      "y": 269.54673007913067,
      "width": 224.38696289062503,
      "height": 33.86610412597658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308052992,
      "version": 574,
      "versionNonce": 1072249856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtWD0BiVZzJVJinMcb7JQ"
        }
      ],
      "updated": 1733517479887,
      "link": null,
      "locked": false
    },
    {
      "id": "gtWD0BiVZzJVJinMcb7JQ",
      "type": "text",
      "x": 439.24198243109834,
      "y": 276.8797821421189,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931969536,
      "version": 573,
      "versionNonce": 1734458368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517479887,
      "link": null,
      "locked": false,
      "text": "smartcampusmaua-web",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "GsyewgVoROUzxxWjb9GI_",
      "originalText": "smartcampusmaua-web",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1306919936,
      "isDeleted": false,
      "id": "9djd_ywW_H5BgYyFWdjPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3453369140625,
      "y": 194.25326051626496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.22540283203122,
      "height": 133.38173259934865,
      "seed": 762643456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PCFqXx_p2gCPbY137LGub"
        }
      ],
      "updated": 1733517472987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 713393152,
      "isDeleted": false,
      "id": "PCFqXx_p2gCPbY137LGub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9580383300781,
      "y": 241.7441268159393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38.4,
      "seed": 1077183488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517472987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "smartcampusmaua-\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9djd_ywW_H5BgYyFWdjPJ",
      "originalText": "smartcampusmaua-server",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 685325312,
      "isDeleted": false,
      "id": "0QWHCyy7cVffmnJ-uf6x5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1874084472656,
      "y": -95.25013200773162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.06884765625003,
      "height": 29.2,
      "seed": 159843328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SkBde-kUsBjrYfT1X63mV"
        }
      ],
      "updated": 1733516457804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 844217344,
      "isDeleted": false,
      "id": "SkBde-kUsBjrYfT1X63mV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3468322753906,
      "y": -90.25013200773162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1241940992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516457804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "gms-server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QWHCyy7cVffmnJ-uf6x5",
      "originalText": "gms-server",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 2078653440,
      "isDeleted": false,
      "id": "HSxWY9AK2RVtZWle6bmlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.51312844857466,
      "y": 192.73066998156966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.47073364257812,
      "height": 129.44660447612674,
      "seed": 638911488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "86ATJtVGbWTX2al5AU8PM"
        }
      ],
      "updated": 1733517456337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1875786752,
      "isDeleted": false,
      "id": "86ATJtVGbWTX2al5AU8PM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.4984952698637,
      "y": 247.85397221963302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 617907200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517456337,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSxWY9AK2RVtZWle6bmlB",
      "originalText": "user",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 614841344,
      "isDeleted": false,
      "id": "XEl-9pDL9HdERx2xKWDdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.1350064138952,
      "y": 215.54186992341428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.38696289062503,
      "height": 33.86610412597658,
      "seed": 1319175168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rjKMwkFyPdIJUUz5n-Y1Z"
        }
      ],
      "updated": 1733517477187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 9321472,
      "isDeleted": false,
      "id": "rjKMwkFyPdIJUUz5n-Y1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2034878592077,
      "y": 222.8749219864026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 1541440512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517477187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "smartcampusmaua-mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEl-9pDL9HdERx2xKWDdT",
      "originalText": "smartcampusmaua-mobile",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 2025470976,
      "isDeleted": false,
      "id": "puUAzzO6YxpOZaLadb6Y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0572814941406,
      "y": -60.466472644938676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.3060913085938,
      "height": 29.2,
      "seed": 700333056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Em5NypH8uzvVT9q_xd0qT"
        }
      ],
      "updated": 1733516457804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1578286080,
      "isDeleted": false,
      "id": "Em5NypH8uzvVT9q_xd0qT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1478271484375,
      "y": -55.466472644938676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 1318501376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516457804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "energycenter-server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "puUAzzO6YxpOZaLadb6Y_",
      "originalText": "energycenter-server",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 73088000,
      "isDeleted": false,
      "id": "5hruRb_QrQWtu-G8ZOmK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6764221191406,
      "y": -21.197122974528497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.52783203125,
      "height": 31.20213317871095,
      "seed": 1269120000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DRDv6DgFujh1F6cicyGu-"
        }
      ],
      "updated": 1733516457804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1301527552,
      "isDeleted": false,
      "id": "DRDv6DgFujh1F6cicyGu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.6278381347656,
      "y": -15.196056385172994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 463322112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516457804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mobility-server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hruRb_QrQWtu-G8ZOmK_",
      "originalText": "mobility-server",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1686617088,
      "isDeleted": false,
      "id": "CIrqREYRJ7LWeyilZO562",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.6762763696222,
      "y": 170.60050255813368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.80822753906251,
      "height": 29.2,
      "seed": 1528609792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oFqsDN6FhyWSOLvP1klCo"
        }
      ],
      "updated": 1733516830304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1949318144,
      "isDeleted": false,
      "id": "oFqsDN6FhyWSOLvP1klCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5178901391535,
      "y": 175.60050255813368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1344617472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516830304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ocpp16-csms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIrqREYRJ7LWeyilZO562",
      "originalText": "ocpp16-csms",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1077885952,
      "isDeleted": false,
      "id": "A19ikUTuvkGytPJzJKyAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7044052757269,
      "y": 359.9107316141533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.02117919921884,
      "height": 31.150711059570305,
      "seed": 1683883008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9DG-Kz2MoQTTkCqvlVzUA"
        }
      ],
      "updated": 1733516768220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 1828174848,
      "isDeleted": false,
      "id": "9DG-Kz2MoQTTkCqvlVzUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1524948753363,
      "y": 365.8860871439384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 838697984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516768220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "postgres-db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A19ikUTuvkGytPJzJKyAO",
      "originalText": "postgres-db",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 1620982784,
      "isDeleted": false,
      "id": "_z7HpSl4Z-L2DRmuFdHj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2468934804838,
      "y": 169.44634661840743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.34014562937236,
      "height": 161.91708631696136,
      "seed": 1874428928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1MBFEBuWKW97jk8OYdzUY"
        }
      ],
      "updated": 1733516862270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 695647232,
      "isDeleted": false,
      "id": "1MBFEBuWKW97jk8OYdzUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.72946629517,
      "y": 221.60488977688811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 57.599999999999994,
      "seed": 1172898816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516862270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "open-\ndata-\ntelemetry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_z7HpSl4Z-L2DRmuFdHj_",
      "originalText": "open-data-telemetry",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1907014656,
      "isDeleted": false,
      "id": "4xqYaX8rcoeMEc1NYyshy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.8269805908203,
      "y": 328.79576926981963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.80822753906251,
      "height": 34.59298706054687,
      "seed": 1300806656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bBsW2T_C7fvEgfA0qQV1X"
        }
      ],
      "updated": 1733516633620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 1693662208,
      "isDeleted": false,
      "id": "bBsW2T_C7fvEgfA0qQV1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7310943603516,
      "y": 336.49226280009304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 353451008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516633620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "supabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xqYaX8rcoeMEc1NYyshy",
      "originalText": "supabase",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1980,
      "versionNonce": 450724864,
      "isDeleted": false,
      "id": "bE14BFLER-9xihnqFDRtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5297682864785,
      "y": 267.1093293660748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.8071196405505,
      "height": 29.2,
      "seed": 1668627456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xPH3BtiMzECWg90Q0svqj"
        }
      ],
      "updated": 1733517164070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 1821180928,
      "isDeleted": false,
      "id": "xPH3BtiMzECWg90Q0svqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9958281067538,
      "y": 272.1093293660748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 963492864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517164070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "alarms-server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bE14BFLER-9xihnqFDRtS",
      "originalText": "alarms-server",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1590,
      "versionNonce": 985644032,
      "isDeleted": false,
      "id": "8AH97yuQtmlLpfZ7QFk3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.851150454007,
      "y": 231.24593608710705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.60083684899513,
      "height": 29.2,
      "seed": 1907211264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i3Jvv3PHtK1uQW0-g0Z8y"
        }
      ],
      "updated": 1733517159604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1696,
      "versionNonce": 1130904576,
      "isDeleted": false,
      "id": "i3Jvv3PHtK1uQW0-g0Z8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0265688785046,
      "y": 236.24593608710705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1821785088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517159605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reports-server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AH97yuQtmlLpfZ7QFk3c",
      "originalText": "reports-server",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1771,
      "versionNonce": 2055781376,
      "isDeleted": false,
      "id": "RkZzmI3LYYfDkwoT32aQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.7449108440492,
      "y": 63.188944223296986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.20121599944123,
      "height": 29.2,
      "seed": 1617036288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C2HsFCC0btPlPbqL1DdlJ"
        }
      ],
      "updated": 1733517146620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1859,
      "versionNonce": 571554816,
      "isDeleted": false,
      "id": "C2HsFCC0btPlPbqL1DdlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2830188437697,
      "y": 68.18894422329699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 226591744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517146620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mqtt-broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RkZzmI3LYYfDkwoT32aQ1",
      "originalText": "mqtt-broker",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 755926016,
      "isDeleted": false,
      "id": "q3hAR4BrJJz-OFPSCzJRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.2390332926018,
      "y": 208.89707745227946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.80822753906251,
      "height": 29.2,
      "seed": 1978926080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w8wG47fd51igM6aY0jCuj"
        }
      ],
      "updated": 1733516831604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 278791168,
      "isDeleted": false,
      "id": "w8wG47fd51igM6aY0jCuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.830647062133,
      "y": 213.89707745227946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 550732800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516831604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "lns-imt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3hAR4BrJJz-OFPSCzJRP",
      "originalText": "lns-imt",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 973112320,
      "isDeleted": false,
      "id": "RB4rJJ-5yRE4fhEo9Kxl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.3953031037827,
      "y": 244.5637886692488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.80822753906251,
      "height": 29.2,
      "seed": 1904819200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RGUCgOotNs4k1t5L6V4jt"
        }
      ],
      "updated": 1733516836620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1135524864,
      "isDeleted": false,
      "id": "RGUCgOotNs4k1t5L6V4jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.986916873314,
      "y": 249.5637886692488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1694612480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516843985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "lns-atc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RB4rJJ-5yRE4fhEo9Kxl8",
      "originalText": "lns-atc",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 844366848,
      "isDeleted": false,
      "id": "zWhqMF6zXLksgGmV70r8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.1020326833434,
      "y": 281.0565872698361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.80822753906251,
      "height": 49,
      "seed": 559318016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KTFujZ4B74J4TeTWBkB6w"
        }
      ],
      "updated": 1733516849068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 14695424,
      "isDeleted": false,
      "id": "KTFujZ4B74J4TeTWBkB6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.2561464528746,
      "y": 286.3565872698361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 1004930048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733516851614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "lns-\nchirpstackv4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWhqMF6zXLksgGmV70r8f",
      "originalText": "lns-chirpstackv4",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1629,
      "versionNonce": 1820591104,
      "isDeleted": false,
      "id": "e0aQkVuPgVM4aUe8BwDmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.408134270332,
      "y": 125.75095850727433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.55781245968785,
      "height": 29.2,
      "seed": 1530805248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BQHEulx19qlhm9lBQzC35"
        }
      ],
      "updated": 1733517085972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 1164149760,
      "isDeleted": false,
      "id": "BQHEulx19qlhm9lBQzC35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1870405001758,
      "y": 130.75095850727433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1343667200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517085972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WhatsApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0aQkVuPgVM4aUe8BwDmJ",
      "originalText": "WhatsApp",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 1444119552,
      "isDeleted": false,
      "id": "ArpO2s0CgK-TGzVVG2Hbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1404227859238,
      "y": 86.5821552484739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.55781245968785,
      "height": 29.2,
      "seed": 1216414720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TC1x0sVq4uKLcRhBvoUTp"
        }
      ],
      "updated": 1733517088655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1784,
      "versionNonce": 1359152128,
      "isDeleted": false,
      "id": "TC1x0sVq4uKLcRhBvoUTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.9818290157676,
      "y": 91.5821552484739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 432047104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733517088655,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArpO2s0CgK-TGzVVG2Hbf",
      "originalText": "Email",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "BqBSh0QPzzxgISZpfNz8i",
      "type": "line",
      "x": 820.6109373199843,
      "y": 300.39807216062815,
      "width": 38.68396308602337,
      "height": 25.00545353485336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672924672,
      "version": 88,
      "versionNonce": 1138834432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517176488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.68396308602337,
          25.00545353485336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ba3oyoq8zNDdyLAQJxUmP",
      "type": "line",
      "x": 904.6664672685888,
      "y": 293.64662613608726,
      "width": 9.194258792119058,
      "height": 39.146999004372844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741344256,
      "version": 56,
      "versionNonce": 1107115008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517194155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.194258792119058,
          39.146999004372844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ODeIY163pD5rMctb5RBh2",
      "type": "line",
      "x": 905.2412527809761,
      "y": 236.88884053385783,
      "width": 32.62821281201127,
      "height": 99.14136590276019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116767744,
      "version": 46,
      "versionNonce": 450757632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517197122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.62821281201127,
          99.14136590276019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iWm9hdx_VCPKu_GatqhsF",
      "type": "line",
      "x": 1048.9649845097556,
      "y": 243.8501345905551,
      "width": 99.49034282099547,
      "height": 0.5565412043824551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527561216,
      "version": 90,
      "versionNonce": 255919104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517237538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.49034282099547,
          -0.5565412043824551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j7ETDqT3se2hUeq7Dlqcg",
      "type": "line",
      "x": 1044.1751223465737,
      "y": 280.18022270301515,
      "width": 103.50244833772831,
      "height": 0.23037608617022443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142640128,
      "version": 58,
      "versionNonce": 1532345344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517240204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.50244833772831,
          0.23037608617022443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rIveWQi54tZznMl8r9X0E",
      "type": "line",
      "x": 808.1573110917519,
      "y": 98.00058815328879,
      "width": 96.1625399848134,
      "height": 141.03227932197595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307215360,
      "version": 159,
      "versionNonce": 2068546560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517302913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.1625399848134,
          141.03227932197595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SVLVrqRz34Y2hdQC6s763",
      "type": "line",
      "x": 807.290565331153,
      "y": 105.37243687524574,
      "width": 98.00775543998157,
      "height": 181.4543078362321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491549184,
      "version": 91,
      "versionNonce": 1633551360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517308305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.00775543998157,
          181.4543078362321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g_L_6HPqT9gObCuMpRpV-",
      "type": "line",
      "x": 806.8526249588356,
      "y": 138.31767982143302,
      "width": 97.75687695986494,
      "height": 151.58370550010116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251495424,
      "version": 164,
      "versionNonce": 1809693696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517314404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.75687695986494,
          151.58370550010116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L9qaiSVEcuolsPHk45xqC",
      "type": "line",
      "x": 806.697535510761,
      "y": 134.38541560478015,
      "width": 101.76667307052139,
      "height": 112.3431883796616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549862400,
      "version": 43,
      "versionNonce": 124191744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517317987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.76667307052139,
          112.3431883796616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GdR0d44oP6LLEl1tHSHSy",
      "type": "line",
      "x": 1146.7424665038372,
      "y": 205.3303776466051,
      "width": 334.7874654195268,
      "height": 2.778138529894079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857272832,
      "version": 74,
      "versionNonce": 17957888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517338138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.7874654195268,
          -2.778138529894079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qvkozZJbaVFYFjQ9qA2lo",
      "type": "line",
      "x": 669.7891818647416,
      "y": 93.9953412446133,
      "width": 280.12354132670805,
      "height": 105.79930022625122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181694976,
      "version": 65,
      "versionNonce": 1527972864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517462504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.12354132670805,
          105.79930022625122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KdK1WXxsYS8DOV-BCOfNs",
      "type": "line",
      "x": 394.40305352321013,
      "y": 211.1512228325303,
      "width": 276.6292046523389,
      "height": 73.37410345341993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168985600,
      "version": 69,
      "versionNonce": 657538048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733517465155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.6292046523389,
          -73.37410345341993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}